body 
{
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    display: block;
	background-color:#FBFBFB;
	font-family:Arial, Helvetica;
    overflow-x:hidden !important;
}

h1
{
	text-align: center;
	font-size: 25px;
	padding: 25px;
	color: #282828;
}

.content
{
    grid-area: main1;
    word-wrap: break-word;
    overflow-x:hidden !important;
    min-height: 75vh;

}

p
{
	text-align: center;
	color:282828;
}
	

	
.grid-header
{
    //justify-content: center;
    
    margin-top: 2em;
    display: grid;
    grid-area: header;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column: 2 / 5;
    grid-template-areas: 
    ". . . . .";
}

.grid-header a
{
    background-color: #FBFBFB;
    color: #282828;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    font-size: 20px;
    height: 3em;

    display:flex;
    justify-content:center;
    align-items:center
}

.grid-header a:hover
{
    background-color: #282828;
    color: #FBFBFB;
}

.grid-header a.active
{
    background-color: #282828;
    color: #FBFBFB;
}

.body-container
{

//background-color: #FFFFFF
;
    display: grid;
    grid-template-columns: 8vw 1fr 1fr 1fr 8vw;
    grid-template-areas:
    "header header header header header"
    ". main1 main1 main1 empty"
    ". main1 main1 main1 empty"
    "footer footer footer footer footer";
     grid-template-rows: . . . . .;
    width: 100vw;
    overflow-x:hidden !important;
}	
	
.center 
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

table 
{
    font-family: Arial, Helvetica;
    border-collapse: collapse;
    width: 100%;
}

th, td 
{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) 
{
    background-color: #dddddd;
}
form div label
{
    display: inline-block;
    color:#282828;
    width: 5.5em;
    text-align: right;
    vertical-align: middle;
}
